can_cau.png
size:1224,212
filter:Linear,Linear
scale:0.8
boot
bounds:2,7,202,340
rotate:90
can_1
bounds:800,163,46,422
rotate:90
can_2
bounds:836,96,45,386
rotate:90
day
bounds:344,7,6,634
rotate:90
day câu
bounds:800,143,18,415
rotate:90
eff1
bounds:800,27,34,114
offsets:1,3,35,126
eff2
bounds:1032,48,46,168
offsets:0,1,46,170
rotate:90
fishing_rod_3
bounds:1140,20,26,54
rotate:90
fishing_rod_4
bounds:1084,14,32,54
rotate:90
salmon
bounds:414,31,178,384
rotate:90
tay_nam1
bounds:980,2,50,92
tay_nam2
bounds:836,37,49,57
offsets:0,1,49,58
tay_nam3
bounds:1032,8,50,38
offsets:0,1,50,39
than_quay
bounds:344,15,68,194
