Cat_fishing.png
	size: 1696, 372
	filter: Linear, Linear
	pma: true
	scale: 0.8
Cat_arm
	bounds: 718, 25, 58, 130
	rotate: 90
Fish_01
	bounds: 606, 2, 110, 221
Fishing_line_01
	bounds: 718, 85, 5, 354
	rotate: 90
Fishing_line_02
	bounds: 718, 174, 22, 49
Fishing_rod_01
	bounds: 2, 225, 145, 763
	rotate: 90
Folding_chair
	bounds: 1311, 8, 362, 383
	rotate: 90
Worm_02
	bounds: 850, 56, 37, 27
boot
	bounds: 2, 21, 202, 340
	rotate: 90
cat
	bounds: 767, 92, 278, 542
	rotate: 90
cat_tail
	bounds: 344, 11, 212, 260
	rotate: 90
hand
	bounds: 850, 24, 33, 30
