Home.png
size:1096,256
filter:Linear,Linear
scale:0.8
Ellipse 2
bounds:438,31,358,39
L hand
bounds:944,83,90,60
R hand
bounds:690,119,66,82
rotate:90
body
bounds:798,81,173,144
rotate:90
car
bounds:2,3,434,251
cat_body
bounds:872,2,125,77
cat_ear1
bounds:843,6,26,26
cat_ear2
bounds:774,162,23,22
offsets:0,0,24,22
rotate:90
cat_leg1
bounds:770,93,24,26
offsets:1,0,26,26
rotate:90
cat_leg2
bounds:785,2,26,27
offsets:1,1,27,28
cat_shadow
bounds:690,11,93,18
cat_tail
bounds:1036,104,48,39
dog_body
bounds:586,80,174,102
rotate:90
dog_ear
bounds:730,76,41,38
rotate:90
dog_ear1
bounds:690,75,38,42
dog_leg1
bounds:813,2,30,28
offsets:1,0,31,28
rotate:90
dog_leg2
bounds:1058,180,30,28
offsets:0,0,31,28
dog_shadow
bounds:586,10,102,19
eyes
bounds:798,34,72,45
offsets:0,0,73,46
hat
bounds:999,17,89,64
offsets:1,1,90,66
head
bounds:438,72,182,146
rotate:90
legs
bounds:690,187,102,67
offsets:0,0,103,67
light
bounds:438,14,15,146
rotate:90
light2
bounds:1058,210,44,33
offsets:3,2,49,37
rotate:90
lop
bounds:944,145,112,109
mouth
bounds:1058,148,30,28
offsets:0,0,30,29
rotate:90
x
bounds:1036,88,14,14
